<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8" lang="en-us">
</head>
<link href="https://fonts.googleapis.com/css?family=Barriecito|Oxygen:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 3.5%;
    }

    .hello {
        font-size: 45px;
        margin: 5% 0 1% 0;
    }

    .name {
        font-size: 68px;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .about {
        font-size: 25px;
        margin: 1% 0 1% 0;
        margin-bottom: 11%;
    }

    .hire {
        border: none;
        background-image: linear-gradient(to right, #667eea, #764ba2);
        width: 150px;
        height: 50px;
        border-radius: 4px;
        color: whitesmoke;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        margin-right: 2%;
    }

    .hire1 {
        border: none;
        background-image: linear-gradient(to right, #667eea, #764ba2);
        width: 150px;
        height: 50px;
        border-radius: 4px;
        color: whitesmoke;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        margin-right: 7%;
        margin-top: 4%;
        margin-left: 41.5%;
    }

    .resume {
        border: 1px solid #764ba2;
        width: 150px;
        height: 50px;
        border-radius: 4px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        background-color: white;
    }

    .hire:hover {
        border: 1px solid #764ba2;
        background-image: none;
        background-color: white;
        width: 150px;
        height: 50px;
        border-radius: 4px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        margin-right: 2%;
        cursor: pointer;
    }

    .hire1:hover {
        border: 1px solid #764ba2;
        background-image: none;
        background-color: white;
        width: 150px;
        height: 50px;
        border-radius: 4px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        margin-right: 7%;
        cursor: pointer;
    }

    .resume:hover {
        border: none;
        background-image: linear-gradient(to right, #667eea, #764ba2);
        width: 150px;
        height: 50px;
        border-radius: 4px;
        color: whitesmoke;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        cursor: pointer;
    }

    .get:hover,
    .resume:hover {
        color: whitesmoke;
    }

    .first {
        background: url("ah-01.jpg") no-repeat center/cover;
    }

    b {
        color: #764ba2;
    }

    .second {
        position: relative;
        margin-bottom: 1%;
        background: url("intro-01.jpg") no-repeat center/cover;
        height: 85%;
        margin-top: 12%;
    }

    .third {
        margin-bottom: 3%;
        padding-bottom: 2%;
        background: url("mem.jpg") center/cover;
    }

    .forth {
        background: url("cnn-01.jpg") no-repeat center/cover;
        margin-bottom: 10%;
        height: 80%;
    }

    .logo {
        width: 7%;
        height: auto;
        display: inline;
        position: relative;
        left: 0%;
        margin-right: 45%;
    }

    .logoname {
        display: inline;
        font-size: 35px;
        color: #764ba2;
        padding-bottom: 2%;
        margin-bottom: 2%;
    }

    .list {
        display: inline;
    }

    .header {
        margin-left: 8%;
        margin-right: 8%;
        padding-bottom: 10px;
    }

    .firstfirst {
        margin-left: 8%;
        margin-right: 8%;
    }

    .secondsecond {
        margin-left: 8%;
        margin-right: 8%;
    }

    .thirdthird {
        margin-left: 8%;
        margin-right: 8%;
        padding-bottom: 30%;
    }

    .forthforth {
        margin-left: 8%;
        margin-right: 8%;
    }

    .nav {
        font-family: 'Montserrat', sans-serif;
        color: #667eea;
        text-decoration: none;
        font-size: 19px;
        letter-spacing: 1.5px;
    }

    #nav1 {
        margin-right: 5%;
        color: #764ba2
    }

    #nav2 {
        margin-right: 5%;
    }

    #nav3 {
        margin-right: 5%;
    }

    .myself-head,
    .myself-main {
        text-align: right;
    }

    .myself-head {
        font-size: 55px;
        margin-left: 30%;
        margin-bottom: 7%;
    }

    .myself-main {
        margin-left: 45%;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;

    }

    .sk {
        font-size: 50px;
        text-align: center;
        margin-bottom: 13%;
        background: none;
    }

    .skil {
        align-items: center;
    }

    .skill {
        border: 1px solid #764ba2;
        border-radius: 20px;
        width: 18%;
        height: 40%;
        background-color: white;
        float: left;
        margin-right: 6%;

    }

    @media screen and (max-width:1020px) {
        .skill {
            width: 60%;
            margin-bottom: 10%;
            height: auto;
            border-radius: 40px;
        }

        #box1 {
            position: relative;
            left: 4%;
        }

        #box2 {
            margin-left: 20%;
        }

        #box3 {
            margin-left: 20%;
        }

        .third {
            height: auto;
        }

        .text1,
        .text2,
        .text3 {
            font-size: 50px;
        }

        .third {
            height: 148%;
        }

        .sk {
            font-size: 70px;
            background-color: white;
        }

        .text3 {
            padding-left: 4%;
            padding-right: 4%;

        }

    }

    @media screen and (max-width: 1000px) {

        #nav1,
        #nav2,
        #nav3,
        #nav4 {
            text-align: center;
            display: block;
            /* padding-left: 40%;
            padding-right: 30%; */
            font-size: 55px;
            letter-spacing: 2px;
            line-height: 200%;
        }

        #nav1,
        #nav2,
        #nav3 {
            margin-right: none;
            margin-left: none;
        }

        .logo {
            width: 15%;
            height: auto;
            padding-left: 40%;
            padding-bottom: 10%;
        }

        .first,
        .second,
        .forth {
            background: none;
        }
    }

    #box1 {
        margin-left: 16%;
    }

    #box3 {
        margin-right: 16%;
    }

    .web {
        width: 80%;
        height: auto;
        padding-left: 10%;
        padding-top: 12%;
        padding-bottom: 8%;
    }

    .text1 {
        padding-top: 15px;
        text-align: center;
    }

    .ui {
        width: 80%;
        height: auto;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 25%;
        padding-bottom: 8%;

    }

    .text2 {
        padding-top: 15px;
        text-align: center;

    }

    .ml {
        width: 80%;
        height: auto;
        padding-left: 10%;
        padding-top: 9%;
        padding-bottom: 5%;

    }

    .text3 {
        text-align: center;

    }

    .skill:hover {
        box-shadow: 1.5px 1.5px 12px 0.6px grey;
        cursor: pointer;
        border: 1px solid #764ba2;
    }

    .contact {
        font-size: 50px;
        text-align: center;
        margin-bottom: 5%;
        padding-bottom: 13.5%;
    }

    .inp {
        width: 45%;
        height: 9%;
        border-radius: 4px;
        font-family: 'Montserrat', sans-serif;
        border: 1px solid #764ba2;
        padding: 10px;
        font-size: 17px;
        overflow: visible;
        margin-right: 5%;
        margin-left: 10%;
    }

    footer {
        background-color: grey;
        height: 15%;
        opacity: 0.4;
    }

    .get {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <div class="header">
        <header class="head">
            <nav>

                <a href="#intro"><img src="logo2.jpg" class="logo" align="middle"></a>
                <a href="#intro" class="nav" id="nav1">HOME</a>
                <a href="#abt" class="nav" id="nav2">ABOUT</a>
                <a href="#skills" class="nav" id="nav3">SKILLS</a>
                <a href="#contact" class="nav" id="nav4">CONTACT</a>
            </nav>
        </header>
    </div>


    <div class="first" id="intro">
        <div class="firstfirst">
            <section>
                <h2 class="hello">Hello &nbsp<b>______________________</b></h2>
                <h1 class="name">I AM AAYUSH VIJAY</h1>
                <p class="about">Computer Science Engineer</p>
                <button class="hire">HIRE ME!</button>
                <button class="resume"><a href="https://drive.google.com/open?id=1-V0KyMazsclE6ImZIrCt-BbueVRF2SmH" class="get">GET RESUME</a></button>
            </section>
        </div>
    </div>

    <div class="second" id="abt">
        <div class="secondsecond">
            <section>
                <h1 class="myself-head">An Introduction About Myself</h1>
                <p class="myself-main">I am passionate about Web developing, Product development, Web Design and Machine
                    Learning.
                    I am someone who is consistently growing themselves and who takes the time to continue learning even
                    though it's not a direct requirement of the job.
                    I find that many times it's a combination of what you study both directly and indirectly related to
                    work.</p>
            </section>
        </div>
    </div>

    <div class="third" id="skills">
        <div class="thirdthird">
            <section>
                <h1 class="sk">Skills Known</h1>
                <div class="skil">
                    <div class="skill" id="box1">
                        <img src="web.jpg" align="middle" class="web">
                        <h3 class="text1">Web Development</h3>
                    </div>
                    <div class="skill" id="box2">
                        <img src="uix.png" align="middle" class="ui">
                        <h3 class="text2">UI/UX Design</h3>
                    </div>
                    <div class="skill" id="box3">
                        <img src="ml.png" align="middle" class="ml">
                        <h3 class="text3">Machine Learning</h3>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <div class="forth" id="contact">
        <div class="forthforth">
            <section>
                <h1 class="contact">Contact Me</h1>
                <input type="text" placeholder="Enter your E-mail Here " class="inp"><br>
                <button class="hire1">Get in Touch!</button>

            </section>
        </div>
    </div>


</body>

</html>